name: workflow-beta3
home: https://github.com/deis/workflow
version: 2.0.0-beta3
description: For testing only!
maintainers:
- Deis Team <engineering@deis.com>
details: |-
  WARNING: this chart is for testing only! Features may not work, and there are likely to be bugs.

  Workflow is an open source PaaS that makes it easy to deploy and manage applications on your own
  servers. Workflow builds on Kubernetes to provide a lightweight, Heroku-inspired workflow.

  Helm Classic v0.7.0+ is required to use this chart.
