name: workflow-beta1-e2e
home: https://github.com/deis/workflow-e2e
version: v2.0.0-beta1
description: End-to-end tests for Deis Workflow
maintainers:
- Deis Team <engineering@deis.com>
details: |-
  End-to-end (e2e) tests for Deis Workflow.

  Deis (pronounced DAY-iss) Workflow is an open source PaaS that makes it easy to deploy
  and manage applications on your own servers. Deis builds on Kubernetes
  to provide a lightweight, Heroku-inspired workflow.
